<!DOCTYPE html>
<html>
<head>
<title>
Radhika Patil
</title>

<style>
body
{

background-image: url("backdrop2.png");
background-size: cover;
}

.sidenavright {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10%;
padding-left: 20px;
opacity:0.8;
border:2px solid    #2e0108;
}

.sidenavright a {
    padding: 15px 15px 15px 50px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenavright a:hover, .offcanvas a:focus{
   color:#900219;
transform:scale(1.3);
}


.sidenav {
    height: 100%;
    width: 10%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
padding-top: 10%;
//padding-left: 40px;
opacity:0.7;
border:2px solid    #2e0108;
}

.sidenav a {
    padding: 15px 15px 15px 50px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
transform:scale(1.3);
}





@font-face {
    font-family: 'si';
    src: url('socicon.eot');
    src: url('socicon.eot?#iefix') format('embedded-opentype'),
         url('socicon.woff') format('woff'),
         url('socicon.ttf') format('truetype'),
         url('socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 70 px;
    height: 57px;
    line-height: 57px;
    font-size: 31px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-right: 29px;
    color: #ffffff;
    background-color: black ;
}

.soc a:hover {
    z-index: 2;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
transform: scale(1.3);
color:#900219;
}

.soc-icon-last{
    margin:0 !important;
}

.soc-linkedin:before {
    content:'\e049';
}
.soc-facebook:before {
    content:'\e041';
}
.soc-mail:before {
    content:'\e01f';
}






.box1
{
position:absolute;
margin:0 auto;
top:35%;
left:25%;
display:block;
width:50%;
height:50%;
background: linear-gradient( #bc0423, #900219 , #690314 , #510210 );
opacity:0.6;
border:2px solid black ;
box-shadow: 5px 5px 15px    black;
}


.box2
{
position:absolute;
margin:0 auto;
margin-top:2%;
top:35%;
left:30%;
display:block;
width:40%;
height:50%;
text-align:center;
//vertical-align:middle;
color:white;
}


.circular--landscape {
  !display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
margin-top: 7%;
margin-left: auto;
margin-right: auto;
margin-bottom:auto;
display: block;
!-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
filter:grayscale(100%);
border:2px solid    #300410 ;
box-shadow: 5px 5px 10px #2e0108;
}

.circular--landscape img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<div class="box1"></div>
<div class="box2">
<h1 style="font-size:60px">Radhika Patil</h1>
This page is created only for personal use. <br/>
</div>
<div class="circular--landscape">
  <img src="radhika1.jpg" />
</div>

<div id="mySidenav" class="sidenavright">
   <a href="#">Resume</a>
  <a href="#">Projects</a>
  <a href="#">Education</a>
  <a href="#">Contact</a>
</div>


<div id="mySidenav2" class="sidenav">
<ul class="soc">
    <li><a class="soc-linkedin" href="#"></a></li><br/><br/>
    <li><a class="soc-facebook" href="#"></a></li><br/><br/>
    <li><a class="soc-mail soc-icon-last" href="#"></a></li>
</ul>
</div>


</body>
</html>
